MONGO_URI=

PORT = 

PORTFOLIO_URL=
DASHBORD_URL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

JWT_SECRET_KEY = 
JWT_EXPIRES = 10d

COOKIE_EXPIRE = 10d

SMPT_HOST=
SMPT_PORT=
SMPT_SERVICE=
SMPT_MAIL=
SMPT_PASSWORD=
